<!DOCTYPE HTML>
<html>
<head>
	<title>Hostel</title>
	<link rel="icon" href="logo_1.png">
	<style>
	head,body{
		margin:0px;
		paddding:0px;
		background: linear-gradient(to right, #8e3549 , #320a3e);
    background-repeat: repeat;
    height: 100%
	}
	
	.login{
		border-radius:20px;
		text-align:center;
		margin:150px auto 0px auto;
		
		width:350px;
		height:50%;
		background-color:white;
		
		background: linear-gradient(to top, rgba(224, 224, 224, 0) , rgba(87, 46, 95, 0));
    background-repeat: repeat;
		box-shadow:0px 3px 150px 0px #060e0e;
		
		
	}
	
	.logo{
		margin:0px auto;
		width:100%;
		height:200px;
		padding-top:30px;
		border-bottom:1px solid grey;
	

		
	}
	.submit{
		padding:8%;
		background-color:white;
		border-bottom-left-radius:20px;
		border-bottom-right-radius:20px;
	}
	.bar{
		
   		 font-family: arial;
   		font-weight:bold;

   		
		
	}
	
	.left{
		float:left;

	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
   
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.active {
    background-color: #4CAF50;
}
	.image{
		margin-left:0px;
	
		display:inline;

}
	input[type=text] {
   	 width: 100%;
  	  padding: 12px 20px;
 	   margin: 8px 0;
  	  box-sizing: border-box;
  	  border: 3px solid #ccc;
  	  -webkit-transition: 0.5s;
  	  transition: 0.3s;
  	  outline: none;
	color: #656565;
}
	input[type=password] {
   	 width: 100%;
  	  padding: 12px 20px;
 	   margin: 8px 0;
  	  box-sizing: border-box;
  	  border: 3px solid #ccc;
  	  -webkit-transition: 0.5s;
  	  transition: 0.3s;
  	  outline: none;
	color: #656565;
}

	input[type=text]:focus {
    	border: 3px solid #555;
}
	input[type=password]:focus {
    	border: 3px solid #555;
}
	input[type=submit]{
	 background-color: #4CAF50;
   	 border: none;
  	  color: white;
   	 padding: 16px 32px;
   	 text-decoration: none;
   	    margin: 17px 0px 0px 0px;
   	 cursor: pointer;
	    border-radius: 10px;
   	 font-size: large;
	}
input[type=submit]:hover {
    background-color: #45a049;
}
</style>
</head>
<body>
	<div class="bar">
		<ul>
  <li><img class="image" style ="height: 35px;
    width: 35px;
    margin-top: 5px;
    margin-left: 5px;border-radius: 50%;
    box-shadow: 0px 3px 150px 0px #fffcfc;" src="logo_1.png"/></li>
  
  <li><a href="first.html">HOSTELS</a></li>
  <li style="float:right"><a class="active" href="sign_up.html">Sign Up</a></li>
</ul>
</div>
	<div class="login">
		<div class="logo">
			<img class="image" style ="height:150px;width:150px;box-shadow:0px 3px 150px 0px #060e0e;border-radius:50%;" src="logo_1.png"/>
		</div>
	<div class="submit">
	<form action=Homeb.html>
  
 	        <input type="text" id="fname" name="fname"placeholder="User Name">
		<input type="password" id="password" name="pass" placeholder="Password">
		<input type="submit" value="Login">
	</form>
</div>
</div>	
</body>
</html>